import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from './assets/vite.svg'
import heroImg from './assets/hero.png'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
       <img src="https://images.pexels.com/photos/37001447/pexels-photo-37001447.jpeg"></img>
       <img src="https://images.pexels.com/photos/20447506/pexels-photo-20447506.jpeg"></img>
        <h1>MY WEB of ABES</h1>
        <h2>HELLO EveryOne </h2>
        <h3>helloo</h3>
        <p> ANURAG Singh chauhan</p>
        <p>ANU</p>

      
      </>
  )
}

export default App